all : out.txt plot.svg

plot.svg : plot.gpi; gnuplot $<

out.txt : main.exe
	mono main.exe > out.txt

main.exe : main.cs math.dll
	mcs -r:math.dll main.cs

LIB = ../library

math.dll : $(LIB)/matrix/matrix.cs $(LIB)/matrix/vector.cs $(LIB)/matrix/gramschmidt.cs $(LIB)/jacobi_t.cs $(LIB)/matrix/LU.cs
	mcs $^ -t:library -out:$@

.PHONY : clean

clean :
	$(RM) *.txt *.dll *.exe *.gpi *.svg

plot.gpi : Makefile
	echo 'set term svg background rgb "white" '>$@
	echo 'set out "plot.svg"'>>$@
	echo 'set title "Comparison of Hessenberg- and QR factorization"'>>$@
	echo 'set xlabel "n (matrix size)"'>>$@
	echo 'set ylabel "milliseconds [ms]" '>>$@
	echo 'plot "data.out.txt" u 1:2 t "Hessenberg" w l \
		, "data.out.txt" u 1:3 t "QR factorization" w l' >>$@

