B1.txt : mainB.exe
	mono mainB.exe > B1.txt
mainB.exe : mainB.cs cmath.dll
	mcs -reference:cmath.dll mainB.cs
LIB = ../library
cmath.dll : $(LIB)/matrix.cs $(LIB)/vector.cs $(LIB)/gramschmidt.cs
	mcs $^ -t:library -out:$@
.PHONY : clean
clean :
	$(RM) *.txt *.exe *.dll
